# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rparit@111288
DB_NAME=pandit_ecom

# JWT Secret
JWT_SECRET=6dbff0f37cbebbe9bf17c43548c40d382c9000d31537f76f601b16955e3c628e70d4f30cb60993f2690665a7b6b4745951dd8e24029b196f69cdb0d1815cc11b

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_RSuL2Axc31295Y
RAZORPAY_KEY_SECRET=0VTU4vOmb5B05UaaVKlsaxT7
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RSuL2Axc31295Y

# SMTP Configuration (Your actual Hostinger credentials)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=help@anytimepooja.in
SMTP_PASSWORD=Anytimepooja@111288
SMTP_FROM_NAME=Anytime Pooja
SMTP_FROM_EMAIL=help@anytimepooja.in

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
